<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to rt2_assignment2’s documentation! &mdash; rt2_assignment2 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            rt2_assignment2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to rt2_assignment2’s documentation!</a><ul>
<li><a class="reference internal" href="#indices">Indices</a></li>
<li><a class="reference internal" href="#rt2-assignment2-s-documentation">rt2_assignment2’s documentation!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.user_interface_action">User Interface Module</a></li>
<li><a class="reference internal" href="#module-scripts.go_to_point_action">GoToPoint Module</a></li>
<li><a class="reference internal" href="#state-machine-module">State Machine Module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rt2_assignment2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to rt2_assignment2’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rt2-assignment2-s-documentation">
<h1>Welcome to rt2_assignment2’s documentation!<a class="headerlink" href="#welcome-to-rt2-assignment2-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="indices">
<h2>Indices<a class="headerlink" href="#indices" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="rt2-assignment2-s-documentation">
<h2>rt2_assignment2’s documentation!<a class="headerlink" href="#rt2-assignment2-s-documentation" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the rt2_assignment2 package!</p>
</section>
</section>
<section id="module-scripts.user_interface_action">
<span id="user-interface-module"></span><h1>User Interface Module<a class="headerlink" href="#module-scripts.user_interface_action" title="Permalink to this heading"></a></h1>
</section>
<section id="module-scripts.go_to_point_action">
<span id="gotopoint-module"></span><h1>GoToPoint Module<a class="headerlink" href="#module-scripts.go_to_point_action" title="Permalink to this heading"></a></h1>
</section>
<section id="state-machine-module">
<h1>State Machine Module<a class="headerlink" href="#state-machine-module" title="Permalink to this heading"></a></h1>
<p>This file contains the code for the ‘state_machine’ node. </p>
<p><p>Services :</p>
<p>° /user_interface ° /position_server</p>
<dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Muhammad Ali Haider Dar </p>
</dd>
<dt><strong>Version</strong></dt><dd><p>1.0 </p>
</dd>
<dt><strong>Date</strong></dt><dd><p>09/07/2023</p>
</dd>
</dl>
</p>
<p><p>Action Clients / Services :</p>
<p>° /PositionAction</p>
</p>
<p>Description :</p>
<p>This node implements the state machine of the project. When the simulation starts, it receives a ‘string input’ request from the ‘user_interface_action’ node. This input acts as a flag to initiate the state machine loop. Within the loop, the node requests goal coordinates from the ‘position_service’ node using the ‘/position_server’ service. Once the coordinates are received, they are passed to the ‘/go_to_point’ action service hosted by the ‘go_to_point_action.py’ node for controlling the robot’s movements. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv418StateMachineClient">
<span id="_CPPv318StateMachineClient"></span><span id="_CPPv218StateMachineClient"></span><span id="StateMachineClient"></span><span class="target" id="state__machine__action_8cpp_1add4e8a72af0092f8a6af8fade0922430"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">actionlib</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SimpleActionClient</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">rt2_assignment1</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">PositionAction</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">StateMachineClient</span></span></span><a class="headerlink" href="#_CPPv418StateMachineClient" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414user_interfaceRN15rt2_assignment17Command7RequestERN15rt2_assignment17Command8ResponseE">
<span id="_CPPv314user_interfaceRN15rt2_assignment17Command7RequestERN15rt2_assignment17Command8ResponseE"></span><span id="_CPPv214user_interfaceRN15rt2_assignment17Command7RequestERN15rt2_assignment17Command8ResponseE"></span><span id="user_interface__rt2_assignment1::Command::RequestR.rt2_assignment1::Command::ResponseR"></span><span class="target" id="state__machine__action_8cpp_1a1a9543636935547580c0657f4c7c0c2b"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">user_interface</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">rt2_assignment1</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Command</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Request</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">req</span></span>, <span class="n"><span class="pre">rt2_assignment1</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Command</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Response</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">res</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414user_interfaceRN15rt2_assignment17Command7RequestERN15rt2_assignment17Command8ResponseE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A callback function of the client for the ‘user_interface’. </p>
<p>
This function change the flag variable ‘start_’ value according to the user’s instruction which will either start or stop the simulation. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>req</strong> – request arguement of the service ‘user_interface’ with data type Command.Requesy </p></li>
<li><p><strong>res</strong> – response arguement of the service ‘user_interface’ with data type Command.Response </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>always true as this method cannot fail.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44mainiPPc">
<span id="_CPPv34mainiPPc"></span><span id="_CPPv24mainiPPc"></span><span id="main__i.cPP"></span><span class="target" id="state__machine__action_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">main</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44mainiPPc" title="Permalink to this definition"></a><br /></dt>
<dd><p>The main function of the node ‘state_machine’. </p>
<p>
This function initializes the ROS node ‘state_machine’, creates a client for the ‘/position_server’ service, an action client for the ‘/go_to_point’ action service, advertises the ‘/user_interface’ service, and implements the state machine loop for the simulation. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>argc</strong> – an integer argument </p></li>
<li><p><strong>an</strong> – string double pointer argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>always return 0 as this function cannot fail.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv46start_">
<span id="_CPPv36start_"></span><span id="_CPPv26start_"></span><span id="start___i"></span><span class="target" id="state__machine__action_8cpp_1a192e1eea0694845660bb87e0177da9aa"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start_</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv46start_" title="Permalink to this definition"></a><br /></dt>
<dd><p>&lt; Global variable used as a flag to start the simulation. </p>
<p>Global variable used to control the state machine loop. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv46count_">
<span id="_CPPv36count_"></span><span id="_CPPv26count_"></span><span id="count___i"></span><span class="target" id="state__machine__action_8cpp_1a9acf5084c965a76d24ec228412256bc3"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">count_</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv46count_" title="Permalink to this definition"></a><br /></dt>
<dd><p>Global variable used to store the state of assigned action. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv46Check_">
<span id="_CPPv36Check_"></span><span id="_CPPv26Check_"></span><span id="Check___ss"></span><span class="target" id="state__machine__action_8cpp_1a1af6467172efaf288c61934c9b0055f0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Check_</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;non&quot;</span></span><a class="headerlink" href="#_CPPv46Check_" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Muhammad Ali Haider Dar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>